28
passepartout-henrietteLamers285
O:8:"stdClass":5:{s:2:"id";s:28:"passepartout-henrietteLamers";s:5:"title";s:16:"Henriette Lamers";s:11:"htmlContent";s:0:"";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:3:"0px";s:3:"top";s:5:"300px";}s:9:"sectionId";s:12:"passepartout";}25
passepartout-passepartout1304
O:8:"stdClass":5:{s:2:"id";s:25:"passepartout-passepartout";s:5:"title";s:12:"PassepARTout";s:11:"htmlContent";s:1023:" PassepARTout is de naam van een schildergroep waarmee ik actief creatief aan de slag ben. In 2000 heb ik met enkele mensen van de Modelschildergroep het Collectief PassepARTout opgericht. In Soest hebben we een ruimte gehuurd waar we wekelijks bij elkaar komen om te tekenen en te schilderen. We inspireren elkaar en leren van elkaar. Van tijd tot tijd huren we een docent of model, of docent met model in. Ook plannen we workshops om ons op een specifiek onderdeel te verbeteren. Beeldhouwen gebeurt bij de individuele beeldhouwers thuis en op een locatie in Giessenburg waar olv een deskundige docent meteen nog wat techniek wordt opgepakt. Met de PassepARToutgroep exposeren we in Soest tijdens 'Kunst in Bedrijven' waarbij we soms ons individuele werk exposeren en soms een thema kiezen. Tijdens 'Kunstlint in de Lente' exposeren we steeds op een andere locatie. Er wordt ook door leden individueel geexposeerd. In het Collectief krijgen behalve schilders ook beeldhouwers en fotografen de ruimte om mee te exposeren. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"440px";s:4:"left";s:5:"150px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:12:"passepartout";}23
passepartout-rietBeijer275
O:8:"stdClass":5:{s:2:"id";s:23:"passepartout-rietBeijer";s:5:"title";s:11:"Riet Beijer";s:11:"htmlContent";s:0:"";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:3:"0px";s:3:"top";s:5:"150px";}s:9:"sectionId";s:12:"passepartout";}22
passepartout-hilMedema271
O:8:"stdClass":5:{s:2:"id";s:22:"passepartout-hilMedema";s:5:"title";s:10:"Hil Medema";s:11:"htmlContent";s:0:"";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:12:"passepartout";}24
passepartout-greVanCalck280
O:8:"stdClass":5:{s:2:"id";s:24:"passepartout-greVanCalck";s:5:"title";s:13:"Gre van Calck";s:11:"htmlContent";s:0:"";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"600px";s:3:"top";s:5:"150px";}s:9:"sectionId";s:12:"passepartout";}15
contact-contact280
O:8:"stdClass":5:{s:2:"id";s:15:"contact-contact";s:5:"title";s:7:"Contact";s:10:"partialUrl";s:26:"partials/feedbackForm.html";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"290px";s:6:"height";s:5:"440px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:7:"contact";}25
glassObjects-glassObjects589
O:8:"stdClass":5:{s:2:"id";s:25:"glassObjects-glassObjects";s:5:"title";s:4:"Glas";s:11:"htmlContent";s:320:" Door alweer een workshop als cadeau voor alweer een verjaardag maakte ik kennis met het werken met glas. Eerst glasblazen, prachtig om te doen, daarna glasfusen. Leuk werk met mooi resultaat. Ik kom tijd tekort om ook daar volledig in op te kunnen gaan. Er moeten dus helaas keuzes gemaakt worden. Maar op een dag..... ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:12:"glassObjects";}19
paintings-paintings1252
O:8:"stdClass":5:{s:2:"id";s:19:"paintings-paintings";s:5:"title";s:12:"Schilderijen";s:11:"htmlContent";s:984:" Bij het schilderen is het moeilijk om me te specialiseren, zowel qua onderwerp als qua materiaal. Ieder onderwerp vraagt een andere uitwerking en ik vind het allemaal leuk!. Dit heeft tot gevolg dat ik zeer gevarieerd werk aflever. Het werken met pastelkrijt vraagt kennis van de techniek en het materiaal daagt me uit om er iets bijzonders van te maken. De snelheid tijdens het werken met acryl spreekt me aan, meer dan de traagheid van het werken met olieverf. Aquarelleren geeft me het meest de mogelijkheid om mijn tekentalent te gebruiken. Bijzondere rode draad in mijn creatieve bezigheden is het intensieve contact met mijn eveneens schilderende broer en zussen. Met deze groep organiseren we schilderweken in o.a. Normandie en Texel We organiseren beurtelings workshops gericht op een bepaald onderwerp om zo onze vaardigheden te vergroten. Ook exposeren we jaarlijks in Nieuwkoop, waarbij we gebruik kunnen maken van een expositieruimte in Cultureel Centrum De Zevensprong. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"290px";s:6:"height";s:5:"440px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:9:"paintings";}21
sculptures-sculptures902
O:8:"stdClass":5:{s:2:"id";s:21:"sculptures-sculptures";s:5:"title";s:11:"Beeldhouwen";s:11:"htmlContent";s:631:" Tijdens mijn opleiding in het onderwijs bleek dat ik met klei ook leuke dingen kon knutselen. Dat heb ik lang met veel plezier gedaan. Maar toen ik eenmaal een workshop 'beeldhouden' voor m'n verjaardag kreeg, was ik verkocht. Hakken, schaven en schuren aan een brok steen is heerlijk om te doen. Ik werk voornamelijk met serpentijnsteen, waarbij ik zowel realistisch als abstract werk maak. Op een bijzondere locatie in Giessenburg olv een deskundige docent wordt in workshops regelmatig de techniek verbeterd. Samen met leden uit PassepARTout, maar ook met broer en zussen zijn dit zeer inspirerende en aangename bijeenkomsten. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:10:"sculptures";}7
gallery331
O:8:"stdClass":5:{s:2:"id";s:7:"gallery";s:5:"title";s:0:"";s:5:"style";O:8:"stdClass":6:{s:8:"overflow";s:7:"visible";s:16:"background-color";s:11:"transparent";s:5:"width";s:5:"740px";s:6:"height";s:5:"450px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}s:10:"partialUrl";s:21:"partials/gallery.html";s:9:"sectionId";s:7:"gallery";}17
welcome-paintings463
O:8:"stdClass":6:{s:2:"id";s:17:"welcome-paintings";s:5:"title";s:12:"Schilderijen";s:11:"htmlContent";s:0:"";s:4:"link";s:9:"paintings";s:5:"style";O:8:"stdClass":8:{s:16:"background-image";s:26:"url('img/zwanger_web.jpg')";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:6:"bottom";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"290px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:7:"welcome";}15
welcome-aboutMe457
O:8:"stdClass":6:{s:2:"id";s:15:"welcome-aboutMe";s:5:"title";s:8:"Over mij";s:11:"htmlContent";s:0:"";s:4:"link";s:7:"aboutMe";s:5:"style";O:8:"stdClass":8:{s:16:"background-image";s:25:"url('img/joke_front.JPG')";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:6:"bottom";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"290px";s:6:"height";s:5:"140px";s:4:"left";s:5:"300px";s:3:"top";s:5:"300px";}s:9:"sectionId";s:7:"welcome";}18
paintings-projects453
O:8:"stdClass":6:{s:2:"id";s:18:"paintings-projects";s:5:"title";s:9:"Projecten";s:11:"htmlContent";s:0:"";s:4:"link";s:18:"paintings/projects";s:5:"style";O:8:"stdClass":6:{s:16:"background-image";s:84:"url(http://www.joke-schilderijen.nl/new/plugins/gallery/images/keukenkopjes_web.jpg)";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"300px";s:3:"top";s:5:"450px";}s:9:"sectionId";s:9:"paintings";}20
aboutMe-passepartout298
O:8:"stdClass":6:{s:2:"id";s:20:"aboutMe-passepartout";s:4:"link";s:12:"passepartout";s:5:"title";s:12:"PassepARTout";s:11:"htmlContent";s:0:"";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"290px";s:6:"height";s:5:"140px";s:4:"left";s:3:"0px";s:3:"top";s:5:"300px";}s:9:"sectionId";s:7:"aboutMe";}16
paintings-scenes443
O:8:"stdClass":6:{s:2:"id";s:16:"paintings-scenes";s:5:"title";s:10:"Stillevens";s:11:"htmlContent";s:0:"";s:4:"link";s:16:"paintings/scenes";s:5:"style";O:8:"stdClass":6:{s:16:"background-image";s:76:"url(http://www.joke-schilderijen.nl/new/plugins/gallery/images/glas_web.jpg)";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"300px";s:3:"top";s:5:"150px";}s:9:"sectionId";s:9:"paintings";}18
paintings-portrets448
O:8:"stdClass":6:{s:2:"id";s:18:"paintings-portrets";s:5:"title";s:10:"Portretten";s:11:"htmlContent";s:0:"";s:4:"link";s:19:"paintings/portraits";s:5:"style";O:8:"stdClass":6:{s:16:"background-image";s:76:"url(http://www.joke-schilderijen.nl/new/plugins/gallery/images/Bram_web.jpg)";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"450px";s:3:"top";s:5:"150px";}s:9:"sectionId";s:9:"paintings";}15
aboutMe-contact363
O:8:"stdClass":6:{s:2:"id";s:15:"aboutMe-contact";s:4:"link";s:7:"contact";s:5:"title";s:7:"Contact";s:11:"htmlContent";s:81:" Indien u vragen heeft kunt u contact met mij opnemen met het feedbackformulier. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"450px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:7:"aboutMe";}20
paintings-landscapes455
O:8:"stdClass":6:{s:2:"id";s:20:"paintings-landscapes";s:5:"title";s:12:"Landschappen";s:11:"htmlContent";s:0:"";s:4:"link";s:20:"paintings/landscapes";s:5:"style";O:8:"stdClass":6:{s:16:"background-image";s:80:"url(http://www.joke-schilderijen.nl/new/plugins/gallery/images/Le_Phare_web.jpg)";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"450px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:9:"paintings";}16
paintings-models440
O:8:"stdClass":6:{s:2:"id";s:16:"paintings-models";s:5:"title";s:8:"Modellen";s:11:"htmlContent";s:0:"";s:4:"link";s:16:"paintings/models";s:5:"style";O:8:"stdClass":6:{s:16:"background-image";s:78:"url(http://www.joke-schilderijen.nl/new/plugins/gallery/images/Birgit_web.jpg)";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"300px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:9:"paintings";}20
welcome-glassObjects465
O:8:"stdClass":6:{s:2:"id";s:20:"welcome-glassObjects";s:5:"title";s:10:"Glaswerken";s:11:"htmlContent";s:0:"";s:4:"link";s:12:"glassObjects";s:5:"style";O:8:"stdClass":8:{s:16:"background-image";s:21:"url('img/schaal.jpg')";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:6:"bottom";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"290px";s:6:"height";s:5:"290px";s:4:"left";s:5:"600px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:7:"welcome";}18
welcome-sculptures465
O:8:"stdClass":6:{s:2:"id";s:18:"welcome-sculptures";s:4:"link";s:10:"sculptures";s:5:"title";s:15:"Beeldhouwwerken";s:11:"htmlContent";s:0:"";s:5:"style";O:8:"stdClass":8:{s:16:"background-image";s:20:"url('img/samen.JPG')";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:6:"bottom";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"290px";s:6:"height";s:5:"290px";s:4:"left";s:5:"300px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:7:"welcome";}13
paintings-all450
O:8:"stdClass":6:{s:2:"id";s:13:"paintings-all";s:5:"title";s:17:"Alle schilderijen";s:11:"htmlContent";s:0:"";s:4:"link";s:13:"paintings/all";s:5:"style";O:8:"stdClass":6:{s:16:"background-image";s:84:"url(http://www.joke-schilderijen.nl/new/plugins/gallery/images/Utrecht_drieluik.png)";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"290px";s:6:"height";s:5:"140px";s:4:"left";s:3:"0px";s:3:"top";s:5:"450px";}s:9:"sectionId";s:9:"paintings";}17
paintings-flowers451
O:8:"stdClass":6:{s:2:"id";s:17:"paintings-flowers";s:5:"title";s:7:"Bloemen";s:11:"htmlContent";s:0:"";s:4:"link";s:17:"paintings/flowers";s:5:"style";O:8:"stdClass":6:{s:16:"background-image";s:86:"url(http://www.joke-schilderijen.nl/new/plugins/gallery/images/geknzonnebloem_web.jpg)";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"300px";s:3:"top";s:5:"300px";}s:9:"sectionId";s:9:"paintings";}17
paintings-animals453
O:8:"stdClass":6:{s:2:"id";s:17:"paintings-animals";s:5:"title";s:6:"Dieren";s:11:"htmlContent";s:0:"";s:4:"link";s:17:"paintings/animals";s:5:"style";O:8:"stdClass":6:{s:16:"background-image";s:89:"url(http://www.joke-schilderijen.nl/new/plugins/gallery/images/Jasper_en_Krabber_web.jpg)";s:15:"background-size";s:5:"cover";s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"450px";s:3:"top";s:5:"300px";}s:9:"sectionId";s:9:"paintings";}15
 boutMe-aboutMe1222
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:19:"Joke Bresser-Aarsen";s:11:"htmlContent";s:953:" Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}27
passepartout-anitaDeBruijne286
O:8:"stdClass":5:{s:2:"id";s:27:"passepartout-anitaDeBruijne";s:5:"title";s:16:"Anita de Bruijne";s:11:"htmlContent";s:0:"";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"600px";s:3:"top";s:5:"300px";}s:9:"sectionId";s:12:"passepartout";}27
passepartout-lienStrijbosch283
O:8:"stdClass":5:{s:2:"id";s:27:"passepartout-lienStrijbosch";s:5:"title";s:15:"Lien Strijbosch";s:11:"htmlContent";s:0:"";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"140px";s:6:"height";s:5:"140px";s:4:"left";s:5:"600px";s:3:"top";s:3:"0px";}s:9:"sectionId";s:12:"passepartout";}15
 boutMe-aboutMe1123
s:1113:"{"id":"aboutMe-aboutMe","sectionId":"aboutMe","title":"Joke Bresser-Aarsen","htmlContent":"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ","style":{"width":"440px","height":"290px","left":"0px","top":"0px"}}";15
 boutMe-aboutMe1123
s:1113:"{"id":"aboutMe-aboutMe","sectionId":"aboutMe","title":"Joke Bresser-Aarsen","htmlContent":"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ","style":{"width":"440px","height":"290px","left":"0px","top":"0px"}}";15
 boutMe-aboutMe1123
s:1113:"{"id":"aboutMe-aboutMe","sectionId":"aboutMe","title":"Joke Bresser-Aarsen","htmlContent":"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ","style":{"width":"440px","height":"290px","left":"0px","top":"0px"}}";15
 boutMe-aboutMe11634
s:11623:"{"0":"\"","1":"{","2":"\\","3":"\"","4":"i","5":"d","6":"\\","7":"\"","8":":","9":"\\","10":"\"","11":"a","12":"b","13":"o","14":"u","15":"t","16":"M","17":"e","18":"-","19":"a","20":"b","21":"o","22":"u","23":"t","24":"M","25":"e","26":"\\","27":"\"","28":",","29":"\\","30":"\"","31":"s","32":"e","33":"c","34":"t","35":"i","36":"o","37":"n","38":"I","39":"d","40":"\\","41":"\"","42":":","43":"\\","44":"\"","45":"a","46":"b","47":"o","48":"u","49":"t","50":"M","51":"e","52":"\\","53":"\"","54":",","55":"\\","56":"\"","57":"t","58":"i","59":"t","60":"l","61":"e","62":"\\","63":"\"","64":":","65":"\\","66":"\"","67":"J","68":"o","69":"k","70":"e","71":" ","72":"B","73":"r","74":"e","75":"s","76":"s","77":"e","78":"r","79":"-","80":"A","81":"a","82":"r","83":"s","84":"e","85":"n","86":"\\","87":"\"","88":",","89":"\\","90":"\"","91":"h","92":"t","93":"m","94":"l","95":"C","96":"o","97":"n","98":"t","99":"e","100":"n","101":"t","102":"\\","103":"\"","104":":","105":"\\","106":"\"","107":"O","108":"o","109":"i","110":"t","111":" ","112":"b","113":"e","114":"n","115":" ","116":"i","117":"k","118":" ","119":"b","120":"e","121":"g","122":"o","123":"n","124":"n","125":"e","126":"n","127":" ","128":"m","129":"e","130":"t","131":" ","132":"r","133":"e","134":"a","135":"l","136":"i","137":"s","138":"t","139":"i","140":"s","141":"c","142":"h","143":" ","144":"t","145":"e","146":"k","147":"e","148":"n","149":"e","150":"n","151":" ","152":"e","153":"n","154":" ","155":"z","156":"o","157":" ","158":"g","159":"o","160":"e","161":"d","162":" ","163":"m","164":"o","165":"g","166":"e","167":"l","168":"i","169":"j","170":"k","171":" ","172":"w","173":"e","174":"e","175":"r","176":"g","177":"e","178":"v","179":"e","180":"n","181":" ","182":"w","183":"a","184":"t","185":" ","186":"i","187":"k","188":" ","189":"g","190":"e","191":"z","192":"i","193":"e","194":"n","195":" ","196":"h","197":"a","198":"d","199":".","200":" ","201":"N","202":"u","203":" ","204":"h","205":"e","206":"b","207":" ","208":"i","209":"k","210":" ","211":"m","212":"e","213":"e","214":"r","215":" ","216":"a","217":"a","218":"n","219":"d","220":"a","221":"c","222":"h","223":"t","224":" ","225":"v","226":"o","227":"o","228":"r","229":" ","230":"h","231":"e","232":"t","233":" ","234":"w","235":"e","236":"e","237":"r","238":"g","239":"e","240":"v","241":"e","242":"n","243":" ","244":"v","245":"a","246":"n","247":" ","248":"g","249":"e","250":"v","251":"o","252":"e","253":"l","254":" ","255":"e","256":"n","257":" ","258":"e","259":"m","260":"o","261":"t","262":"i","263":"e","264":"s","265":".","266":" ","267":"T","268":"e","269":"k","270":"e","271":"n","272":"e","273":"n","274":" ","275":"w","276":"a","277":"s","278":" ","279":"v","280":"r","281":"o","282":"e","283":"g","284":"e","285":"r","286":" ","287":"e","288":"e","289":"n","290":" ","291":"m","292":"a","293":"n","294":"i","295":"e","296":"r","297":" ","298":"o","299":"m","300":" ","301":"7","302":" ","303":"k","304":"i","305":"n","306":"d","307":"e","308":"r","309":"e","310":"n","311":" ","312":"z","313":"o","314":"e","315":"t","316":" ","317":"t","318":"e","319":" ","320":"h","321":"o","322":"u","323":"d","324":"e","325":"n","326":".","327":" ","328":"S","329":"a","330":"m","331":"e","332":"n","333":" ","334":"m","335":"e","336":"t","337":" ","338":"n","339":"o","340":"g","341":" ","342":"5","343":" ","344":"z","345":"u","346":"s","347":"j","348":"e","349":"s","350":" ","351":"e","352":"n","353":" ","354":"1","355":" ","356":"b","357":"r","358":"o","359":"e","360":"r","361":" ","362":"w","363":"e","364":"r","365":"d","366":" ","367":"e","368":"r","369":" ","370":"d","371":"u","372":"s","373":" ","374":"i","375":"n","376":" ","377":"o","378":"n","379":"s","380":" ","381":"g","382":"e","383":"z","384":"i","385":"n","386":" ","387":"h","388":"e","389":"e","390":"l","391":" ","392":"v","393":"e","394":"e","395":"l","396":" ","397":"g","398":"e","399":"t","400":"e","401":"k","402":"e","403":"n","404":"d","405":" ","406":"e","407":"n","408":" ","409":"g","410":"e","411":"k","412":"n","413":"u","414":"t","415":"s","416":"e","417":"l","418":"d","419":".","420":" ","421":"M","422":"i","423":"j","424":"n","425":" ","426":"a","427":"l","428":"l","429":"e","430":"r","431":"e","432":"e","433":"r","434":"s","435":"t","436":"e","437":" ","438":"s","439":"c","440":"h","441":"i","442":"l","443":"d","444":"e","445":"r","446":"i","447":"j","448":"t","449":"j","450":"e","451":" ","452":"d","453":"a","454":"t","455":"e","456":"e","457":"r","458":"t","459":" ","460":"v","461":"a","462":"n","463":" ","464":"d","465":"e","466":" ","467":"b","468":"a","469":"s","470":"i","471":"s","472":"s","473":"c","474":"h","475":"o","476":"o","477":"l","478":".","479":" ","480":"T","481":"i","482":"j","483":"d","484":"e","485":"n","486":"s","487":" ","488":"m","489":"i","490":"j","491":"n","492":" ","493":"o","494":"p","495":"l","496":"e","497":"i","498":"d","499":"i","500":"n","501":"g","502":" ","503":"i","504":"n","505":" ","506":"h","507":"e","508":"t","509":" ","510":"o","511":"n","512":"d","513":"e","514":"r","515":"w","516":"i","517":"j","518":"s","519":" ","520":"w","521":"e","522":"r","523":"d","524":" ","525":"v","526":"e","527":"e","528":"l","529":" ","530":"a","531":"a","532":"n","533":"d","534":"a","535":"c","536":"h","537":"t","538":" ","539":"b","540":"e","541":"s","542":"t","543":"e","544":"e","545":"d","546":" ","547":"a","548":"a","549":"n","550":" ","551":"d","552":"e","553":" ","554":"o","555":"n","556":"t","557":"w","558":"i","559":"k","560":"k","561":"e","562":"l","563":"i","564":"n","565":"g","566":" ","567":"v","568":"a","569":"n","570":" ","571":"d","572":"e","573":" ","574":"e","575":"i","576":"g","577":"e","578":"n","579":" ","580":"c","581":"r","582":"e","583":"a","584":"t","585":"i","586":"e","587":"v","588":"e","589":" ","590":"v","591":"a","592":"a","593":"r","594":"d","595":"i","596":"g","597":"h","598":"e","599":"d","600":"e","601":"n","602":".","603":" ","604":"I","605":"n","606":" ","607":"S","608":"o","609":"e","610":"s","611":"t","612":" ","613":"h","614":"e","615":"b","616":" ","617":"i","618":"k","619":" ","620":"l","621":"e","622":"s","623":"s","624":"e","625":"n","626":" ","627":"g","628":"e","629":"v","630":"o","631":"l","632":"g","633":"d","634":" ","635":"b","636":"i","637":"j","638":" ","639":"C","640":"3","641":",","642":" ","643":"v","644":"o","645":"o","646":"r","647":"m","648":"a","649":"l","650":"i","651":"g","652":" ","653":"C","654":"u","655":"l","656":"t","657":"u","658":"r","659":"e","660":"e","661":"l","662":" ","663":"C","664":"e","665":"n","666":"t","667":"r","668":"u","669":"m","670":".","671":" ","672":"V","673":"e","674":"r","675":"v","676":"o","677":"l","678":"g","679":" ","680":"h","681":"i","682":"e","683":"r","684":"o","685":"p","686":" ","687":"w","688":"a","689":"s","690":" ","691":"M","692":"o","693":"d","694":"e","695":"l","696":"s","697":"c","698":"h","699":"i","700":"l","701":"d","702":"e","703":"r","704":"e","705":"n","706":" ","707":"i","708":"n","709":" ","710":"h","711":"e","712":"t","713":" ","714":"a","715":"t","716":"e","717":"l","718":"i","719":"e","720":"r","721":" ","722":"b","723":"i","724":"j","725":" ","726":"I","727":"n","728":"e","729":"k","730":"e","731":" ","732":"T","733":"a","734":"l","735":"e","736":"n","737":".","738":" ","739":"I","740":"n","741":" ","742":"2","743":"0","744":"0","745":"0","746":" ","747":"h","748":"e","749":"b","750":" ","751":"i","752":"k","753":" ","754":"m","755":"e","756":"t","757":" ","758":"e","759":"n","760":"k","761":"e","762":"l","763":"e","764":" ","765":"l","766":"e","767":"d","768":"e","769":"n","770":" ","771":"u","772":"i","773":"t","774":" ","775":"d","776":"e","777":"z","778":"e","779":" ","780":"s","781":"c","782":"h","783":"i","784":"l","785":"d","786":"e","787":"r","788":"g","789":"r","790":"o","791":"e","792":"p","793":" ","794":"h","795":"e","796":"t","797":" ","798":"c","799":"o","800":"l","801":"l","802":"e","803":"c","804":"t","805":"i","806":"e","807":"f","808":" ","809":"P","810":"a","811":"s","812":"s","813":"e","814":"p","815":"A","816":"R","817":"T","818":"o","819":"u","820":"t","821":" ","822":"o","823":"p","824":"g","825":"e","826":"r","827":"i","828":"c","829":"h","830":"t","831":".","832":" ","833":"D","834":"a","835":"a","836":"r","837":"n","838":"a","839":"a","840":"s","841":"t","842":" ","843":"b","844":"e","845":"n","846":" ","847":"i","848":"k","849":" ","850":"b","851":"e","852":"g","853":"o","854":"n","855":"n","856":"e","857":"n","858":" ","859":"m","860":"e","861":"t","862":" ","863":"b","864":"e","865":"e","866":"l","867":"d","868":"h","869":"o","870":"u","871":"w","872":"e","873":"n","874":".","875":" ","876":"T","877":"u","878":"s","879":"s","880":"e","881":"n","882":"d","883":"o","884":"o","885":"r","886":" ","887":"z","888":"i","889":"j","890":"n","891":" ","892":"e","893":"r","894":" ","895":"e","896":"n","897":"k","898":"e","899":"l","900":"e","901":" ","902":"a","903":"c","904":"t","905":"i","906":"e","907":"s","908":" ","909":"g","910":"e","911":"w","912":"e","913":"e","914":"s","915":"t","916":" ","917":"m","918":"e","919":"t","920":" ","921":"g","922":"l","923":"a","924":"s","925":"b","926":"l","927":"a","928":"z","929":"e","930":"n","931":" ","932":"e","933":"n","934":" ","935":"g","936":"l","937":"a","938":"s","939":"f","940":"u","941":"s","942":"e","943":"n","944":".","945":" ","946":"V","947":"a","948":"n","949":"a","950":"f","951":" ","952":"1","953":"9","954":"9","955":"0","956":" ","957":"h","958":"e","959":"b","960":" ","961":"i","962":"k","963":" ","964":"z","965":"e","966":"e","967":"r","968":" ","969":"r","970":"e","971":"g","972":"e","973":"l","974":"m","975":"a","976":"t","977":"i","978":"g","979":" ","980":"g","981":"e","982":"e","983":"x","984":"p","985":"o","986":"s","987":"e","988":"e","989":"r","990":"d","991":" ","992":"e","993":"n","994":" ","995":"n","996":"a","997":"a","998":"s","999":"t","1000":" ","1001":"a","1002":"l","1003":" ","1004":"d","1005":"e","1006":"z","1007":"e","1008":" ","1009":"a","1010":"c","1011":"t","1012":"i","1013":"v","1014":"i","1015":"t","1016":"e","1017":"i","1018":"t","1019":"e","1020":"n","1021":" ","1022":"g","1023":"e","1024":"e","1025":"f","1026":" ","1027":"i","1028":"k","1029":" ","1030":"w","1031":"o","1032":"r","1033":"k","1034":"s","1035":"h","1036":"o","1037":"p","1038":"s","1039":" ","1040":"e","1041":"n","1042":" ","1043":"s","1044":"c","1045":"h","1046":"i","1047":"l","1048":"d","1049":"e","1050":"r","1051":"l","1052":"e","1053":"s","1054":"s","1055":"e","1056":"n","1057":".","1058":" ","1059":"\\","1060":"\"","1061":",","1062":"\\","1063":"\"","1064":"s","1065":"t","1066":"y","1067":"l","1068":"e","1069":"\\","1070":"\"","1071":":","1072":"{","1073":"\\","1074":"\"","1075":"w","1076":"i","1077":"d","1078":"t","1079":"h","1080":"\\","1081":"\"","1082":":","1083":"\\","1084":"\"","1085":"4","1086":"4","1087":"0","1088":"p","1089":"x","1090":"\\","1091":"\"","1092":",","1093":"\\","1094":"\"","1095":"h","1096":"e","1097":"i","1098":"g","1099":"h","1100":"t","1101":"\\","1102":"\"","1103":":","1104":"\\","1105":"\"","1106":"2","1107":"9","1108":"0","1109":"p","1110":"x","1111":"\\","1112":"\"","1113":",","1114":"\\","1115":"\"","1116":"l","1117":"e","1118":"f","1119":"t","1120":"\\","1121":"\"","1122":":","1123":"\\","1124":"\"","1125":"0","1126":"p","1127":"x","1128":"\\","1129":"\"","1130":",","1131":"\\","1132":"\"","1133":"t","1134":"o","1135":"p","1136":"\\","1137":"\"","1138":":","1139":"\\","1140":"\"","1141":"0","1142":"p","1143":"x","1144":"\\","1145":"\"","1146":"}","1147":"}","1148":"\"","id":"aboutMe-aboutMe"}";15
 boutMe-aboutMe32
s:24:"{"id":"aboutMe-aboutMe"}";15
 boutMe-aboutMe32
s:24:"{"id":"aboutMe-aboutMe"}";15
 boutMe-aboutMe32
s:24:"{"id":"aboutMe-aboutMe"}";15
 boutMe-aboutMe32
s:24:"{"id":"aboutMe-aboutMe"}";15
 boutMe-aboutMe51
O:8:"stdClass":1:{s:2:"id";s:15:"aboutMe-aboutMe";}15
 boutMe-aboutMe1221
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:19:"Joke Bresser-Aarsen";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}15
 boutMe-aboutMe1221
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:19:"Joke Bresser-Aarsen";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}15
 boutMe-aboutMe1221
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:19:"Joke Bresser-Aarsen";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}15
 boutMe-aboutMe1222
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:20:"Joke Bresser-Aarsen1";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}15
 boutMe-aboutMe1221
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:19:"Joke Bresser-Aarsen";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}15
 boutMe-aboutMe1221
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:19:"Joke Bresser-Aarsen";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}15
 boutMe-aboutMe1221
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:19:"Joke Bresser-Aarsen";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}15
 boutMe-aboutMe1221
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:19:"Joke Bresser-Aarsen";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}15
 boutMe-aboutMe1222
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:20:"Joke Bresser-Aarsen1";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}15
aboutMe-aboutMe1221
O:8:"stdClass":5:{s:2:"id";s:15:"aboutMe-aboutMe";s:9:"sectionId";s:7:"aboutMe";s:5:"title";s:19:"Joke Bresser-Aarsen";s:11:"htmlContent";s:952:"Ooit ben ik begonnen met realistisch tekenen en zo goed mogelijk weergeven wat ik gezien had. Nu heb ik meer aandacht voor het weergeven van gevoel en emoties. Tekenen was vroeger een manier om 7 kinderen zoet te houden. Samen met nog 5 zusjes en 1 broer werd er dus in ons gezin heel veel getekend en geknutseld. Mijn allereerste schilderijtje dateert van de basisschool. Tijdens mijn opleiding in het onderwijs werd veel aandacht besteed aan de ontwikkeling van de eigen creatieve vaardigheden. In Soest heb ik lessen gevolgd bij C3, voormalig Cultureel Centrum. Vervolg hierop was Modelschilderen in het atelier bij Ineke Talen. In 2000 heb ik met enkele leden uit deze schildergroep het collectief PassepARTout opgericht. Daarnaast ben ik begonnen met beeldhouwen. Tussendoor zijn er enkele acties geweest met glasblazen en glasfusen. Vanaf 1990 heb ik zeer regelmatig geexposeerd en naast al deze activiteiten geef ik workshops en schilderlessen. ";s:5:"style";O:8:"stdClass":4:{s:5:"width";s:5:"440px";s:6:"height";s:5:"290px";s:4:"left";s:3:"0px";s:3:"top";s:3:"0px";}}